# metro-now-android

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/metronow/android/: ExampleInstrumentedTest.kt
app/src/gms/java/dev/metronow/android/features/location/data/: LocationDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev/metronow/android/: Departures.graphql  InfoTexts.graphql  Stops.graphql  schema.graphqls
app/src/main/java/dev/metronow/android/: App.kt  MainActivity.kt
app/src/main/java/dev/metronow/android/core/data/: LanguageHelper.kt  UpdateFlow.kt
app/src/main/java/dev/metronow/android/core/data/db/: MetroDatabase.kt
app/src/main/java/dev/metronow/android/core/di/: CoreModule.kt
app/src/main/java/dev/metronow/android/core/presentation/: CustomCard.kt  SecondsHelper.kt
app/src/main/java/dev/metronow/android/core/presentation/ui/: Navigation.kt
app/src/main/java/dev/metronow/android/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/metronow/android/features/departure/data/: DepartureRepository.kt  DepartureWithCountdownHelper.kt
app/src/main/java/dev/metronow/android/features/departure/data/api/: DepartureMapper.kt  DepartureRemoteDataSource.kt
app/src/main/java/dev/metronow/android/features/departure/di/: DepartureModule.kt
app/src/main/java/dev/metronow/android/features/departure/domain/: Departure.kt
app/src/main/java/dev/metronow/android/features/departure/presentation/: DepartureItem.kt
app/src/main/java/dev/metronow/android/features/infotext/data/: InfoTextRepository.kt
app/src/main/java/dev/metronow/android/features/infotext/data/api/: InfoTextMapper.kt  InfoTextRemoteDataSource.kt
app/src/main/java/dev/metronow/android/features/infotext/data/db/: DbInfoText.kt  DbInfoTextMapper.kt  InfoTextDao.kt  InfoTextLocalDataSource.kt
app/src/main/java/dev/metronow/android/features/infotext/di/: InfoTextModule.kt
app/src/main/java/dev/metronow/android/features/infotext/domain/: InfoText.kt
app/src/main/java/dev/metronow/android/features/infotext/presentation/detail/: InfoTextDetailScreen.kt  InfoTextDetailVIewModel.kt
app/src/main/java/dev/metronow/android/features/infotext/presentation/list/: InfoTextListScreen.kt  InfoTextsListViewModel.kt
app/src/main/java/dev/metronow/android/features/location/data/: LocationRepository.kt
app/src/main/java/dev/metronow/android/features/location/di/: LocationModule.kt
app/src/main/java/dev/metronow/android/features/location/domain/: Coordinates.kt
app/src/main/java/dev/metronow/android/features/location/presentation/: LocationNotAvailable.kt  LocationPermission.kt
app/src/main/java/dev/metronow/android/features/stop/data/: StopRepository.kt
app/src/main/java/dev/metronow/android/features/stop/data/api/: PlatformMapper.kt  StopMapper.kt  StopRemoteDataSource.kt
app/src/main/java/dev/metronow/android/features/stop/data/db/: DbPlatform.kt  DbPlatformMapper.kt  DbStop.kt  DbStopMapper.kt  DbStopWithPlatform.kt  PlatformDao.kt  StopDao.kt  (+2 more)
app/src/main/java/dev/metronow/android/features/stop/di/: StopModule.kt
app/src/main/java/dev/metronow/android/features/stop/domain/: ClosestStops.kt  Platform.kt  Stop.kt
app/src/main/java/dev/metronow/android/features/stop/presentation/: StopsScreen.kt  StopsViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/metronow/android/: ExampleUnitTest.kt
app/src/vanilla/java/dev/metronow/android/features/location/data/: LocationDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
